<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RuntimeFrameworkVersion>2.0.3</RuntimeFrameworkVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>Nut.CommandLineParser</PackageId>
    <Title>Command Line Parser</Title>
    <Authors>Daniel H. da Silva</Authors>
    <Description>Simple arguments parser for command line applications.</Description>
    <RepositoryUrl>https://github.com/danielhensilva/Nut.CommandLineParser</RepositoryUrl>
    <PackageProjectUrl>https://github.com/danielhensilva/Nut.CommandLineParser</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/danielhensilva/Nut.CommandLineParser/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
</Project>