<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RuntimeFrameworkVersion>2.0.3</RuntimeFrameworkVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>Nut.CommandLineParser</PackageId>
    <Title>Nut's Command Line Parser</Title>
    <Authors>Daniel H. da Silva</Authors>
    <Description>Simple argument parser for command line application.</Description>
    <RepositoryUrl>https://github.com/danielhensilva/Nut.CommandLineParser</RepositoryUrl>
  </PropertyGroup>

</Project>
